{
  "name": "SlidesCockpit - Slideshow Saver",
  "description": "One Click Saving Slideshows to your SlidesCockpit Account",
  "author": "SlidesCockpit",
  "manifest_version": 3,
  "version": "1.0.1",
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },

  "background": {
    "service_worker": "service.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*", "https://tiktok.com/*"],
      "js": ["main.js"],
      "css": ["main.css"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["storage"],

  "host_permissions": ["https://slidescockpit.com/*"],

  "action": {
    "default_popup": "popup.html"
  }
}
